# beacontower-api-template

./: .releaserc.json  BeaconTower.Templates.Api.csproj  CHANGELOG.md  DOTNET8-MIGRATION.md  README.md  STATUS.md
.github/workflows/: main.yml
templates/clean/: Directory.Build.props  Directory.Packages.props  Dockerfile  MyApi.sln  README.md
templates/clean/.github/.github/workflows/: branches.yml  main.yml  pr.yml
templates/clean/.github/workflows/: branches.yml  main.yml  pr.yml
templates/clean/.template.config/: dotnetcli.host.json  template.json
templates/clean/kubernetes/: configmap.yaml  deployment.yaml  secret.yaml.template
templates/clean/kubernetes/k3s/: deployment.yaml  ingress.yaml
templates/clean/src/MyApi.Api/: MyApi.Api.csproj  Program.cs  appsettings.json
templates/clean/src/MyApi.Api/Controllers/: HelloController.cs  WeatherController.cs
templates/clean/src/MyApi.Api/Models/: HelloResponse.cs
templates/clean/src/MyApi.AppHost/: MyApi.AppHost.csproj  Program.cs
templates/clean/src/MyApi.Core/: MyApi.Core.csproj
templates/clean/src/MyApi.Core/Entities/: WeatherForecast.cs
templates/clean/src/MyApi.Core/Interfaces/: IWeatherService.cs
templates/clean/src/MyApi.Core/Services/: WeatherService.cs
templates/clean/src/MyApi.Infrastructure/: DependencyInjection.cs  MyApi.Infrastructure.csproj
templates/clean/src/MyApi.Infrastructure/Data/: ApplicationDbContext.cs
templates/clean/src/MyApi.ServiceDefaults/: Extensions.cs  MyApi.ServiceDefaults.csproj
templates/clean/tests/MyApi.IntegrationTests/: ApiTests.cs  MyApi.IntegrationTests.csproj
templates/clean/tests/MyApi.Tests/: MyApi.Tests.csproj  WeatherServiceTests.cs
templates/minimal/: Directory.Build.props  Directory.Packages.props  Dockerfile  MyApi.sln  README.md
templates/minimal/.github/: dependabot.yml
templates/minimal/.template.config/: dotnetcli.host.json  template.json
templates/minimal/kubernetes/: README.md  hpa.yaml  ingress.yaml  service.yaml
templates/minimal/src/MyApi/: MyApi.csproj  Program.cs  appsettings.json
templates/minimal/src/MyApi.AppHost/: MyApi.AppHost.csproj  Program.cs
templates/minimal/src/MyApi.ServiceDefaults/: Extensions.cs  MyApi.ServiceDefaults.csproj
templates/minimal/tests/MyApi.IntegrationTests/: ApiTests.cs  MyApi.IntegrationTests.csproj
templates/minimal/tests/MyApi.Tests/: MyApi.Tests.csproj  UnitTest1.cs
