# Template for Kubernetes secrets
# IMPORTANT: Never commit actual secrets to version control
#
# To create the secret:
# kubectl create secret generic myapi-secrets \
#   --from-literal=ConnectionStrings__PostgreSQL='Host=postgres;Database=myapi;Username=myapi;Password=<password>' \
#   --from-literal=ConnectionStrings__Redis='redis:6379' \
#   --namespace=default

apiVersion: v1
kind: Secret
metadata:
  name: myapi-secrets
  labels:
    app: myapi
type: Opaque
stringData:
  # Database connection strings (replace with actual values)
  ConnectionStrings__PostgreSQL: "Host=postgres;Database=myapi;Username=myapi;Password=REPLACE_ME"
  ConnectionStrings__Redis: "redis:6379,password=REPLACE_ME"

  # API keys and secrets (replace with actual values)
  # ApiKey: "REPLACE_ME"
  # JwtSecret: "REPLACE_ME"
