<Project Sdk="Aspire.AppHost.Sdk/9.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>MyApi-AppHost-$(MSBuildProjectName)</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApi.Api\MyApi.Api.csproj" />
    <ProjectReference Include="..\MyApi.ServiceDefaults\MyApi.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
