<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MyApi.Infrastructure</RootNamespace>
    <AssemblyName>MyApi.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- PostgreSQL via EF Core -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

    <!-- Redis -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApi.Core\MyApi.Core.csproj" />
  </ItemGroup>

</Project>
